{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@api/*": [
        "pages/api/*"
      ],
      "@utilities/*": [
        "utilities/*"
      ],
      "@styles/*": ["styles/*"]
    }
  }
}
